@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;800&display=swap');

.card-price-city{
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 12px;
  color: black;
  background-color: #FDFAF6;
  text-align: left;
  font-size: 20px;
  margin: 40px;
  padding: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

h1{
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  color: #064420;
  font-weight: 700;
  margin-left: 10px;
  padding-top: 15px;
}

h2{
  text-decoration: solid;
  padding-bottom: 10px;
  padding-top: 5px;
}

.info-flex {
  text-align: right;
}
.card-border {
  display: flex;
  font-size: small;
  align-items: center;
  justify-content: space-between;
}

.card-border a {
  font-size: 10px;
  text-decoration: none;
  color: black;
  margin-right: 10px;

}

.name-city{
  border-bottom: 0.5px solid black;
  margin-bottom: 10px;
}

// .image{
//   width: 200px;
//   height: 100px;
//   border-radius: 10px;
// }


.card-price-city h2 {
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.card-price-city h3 {
  font-size: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.card-border h2 {
  font-size: 20px;
  margin-left: 10px;
  font-weight: lighter;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}
.show-img {
  width: 400px;
  height: 300px;
}
p {
  width: 800px;
  height: auto;
  border-radius: 5px;
}

.card-price-city img {
  display: block;
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-price-city .name-city {
  margin-top: 5px;
  border-top: 0.5px solid black;
  padding-top: 15px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
